# Appointment

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hybrid/appointment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybrid/appointment/: MainActivity.kt
app/src/main/java/com/hybrid/appointment/core/alarm/: AlarmItem.kt  AppAlarmManager.kt
app/src/main/java/com/hybrid/appointment/core/di/: ApplicationModule.kt  LocationModule.kt  NotificationHandlerModule.kt  RemoteModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/hybrid/appointment/core/local/database/: AppointmentDatabase.kt
app/src/main/java/com/hybrid/appointment/core/notification/: AppNotificationManager.kt  AppReminderReceiver.kt  NotificationHandler.kt  NotificationItem.kt
app/src/main/java/com/hybrid/appointment/core/permissions/: RequestLocationPermission.kt  RequestNotificationPermission.kt
app/src/main/java/com/hybrid/appointment/core/remote/interceptor/: AuthInterceptor.kt  ConfigInterceptor.kt
app/src/main/java/com/hybrid/appointment/core/ui/: AppTextField.kt  DateTime.kt  TopBar.kt
app/src/main/java/com/hybrid/appointment/core/utils/: DateExtensions.kt  Result.kt
app/src/main/java/com/hybrid/appointment/data/di/: AppointmentModule.kt
app/src/main/java/com/hybrid/appointment/data/local/database/: AppointmentDatabase.kt
app/src/main/java/com/hybrid/appointment/data/local/repositoriesImpl/: AppointmentRepositoriesImpl.kt  GeocodeRepositoryImpl.kt
app/src/main/java/com/hybrid/appointment/data/remoto/entities/: RouteRequest.kt
app/src/main/java/com/hybrid/appointment/data/remoto/interceptor/: AuthInterceptor.kt  ConfigInterceptor.kt
app/src/main/java/com/hybrid/appointment/data/remoto/repositoriesImpl/: GoogleMapsRepositoryImpl.kt  RouteRepositoryImpl.kt
app/src/main/java/com/hybrid/appointment/data/remoto/routes/: GoogleRoutesApi.kt
app/src/main/java/com/hybrid/appointment/data/remoto/services/: GoogleRoutesApi.kt
app/src/main/java/com/hybrid/appointment/data/remoto/utils/: DecodePolyline.kt
app/src/main/java/com/hybrid/appointment/data/system/: LocationSettingsRepositoryImpl.kt
app/src/main/java/com/hybrid/appointment/data/system/location/: LocationSettingsRepositoryImpl.kt
app/src/main/java/com/hybrid/appointment/data/system/notification/: AppointmentNotification.kt  AppointmentReminderReceiver.kt  AppointmentSchedulerRepositoriesImpl.kt
app/src/main/java/com/hybrid/appointment/di/: LocationModule.kt  RemoteModule.kt  RepositoriesModule.kt  RoomModule.kt
app/src/main/java/com/hybrid/appointment/domain/: Result.kt
app/src/main/java/com/hybrid/appointment/domain/appointment/: Appointment.kt  AppointmentRepositories.kt  AppointmentState.kt  GeocodeRepositories.kt  GetAddressFromLocationUseCase.kt  RouteRepositories.kt
app/src/main/java/com/hybrid/appointment/domain/appointment/entities/: Appointment.kt
app/src/main/java/com/hybrid/appointment/domain/appointment/repositories/: AppointmentRepositories.kt  AppointmentSchedulerRepositories.kt  (+3 more)
app/src/main/java/com/hybrid/appointment/domain/extensions/: DateExtensions.kt
app/src/main/java/com/hybrid/appointment/domain/settings/: GpsState.kt  LocationSettingsCheckerUseCase.kt  StartLocationUpdatesUseCase.kt
app/src/main/java/com/hybrid/appointment/ui/: AppointmentApplication.kt
app/src/main/java/com/hybrid/appointment/ui/navigation/: FormNavigation.kt  Navigation.kt  Routes.kt
app/src/main/java/com/hybrid/appointment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hybrid/appointment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
