[versions]
agp = "8.9.1"
kotlin = "2.0.21"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2024.09.00"

hilt = "2.57.1"
ksp = "2.0.21-1.0.27"
hiltCompose = "1.3.0"
room = "2.8.4"
nav3Core = "1.0.1"
kotlinSerialization = "2.2.21"
maps = "4.4.1"
gms = "18.2.0"
gmsLocation = "21.3.0"
retrofit = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-icons-material3 = { group = "androidx.compose.material", name = "material-icons-extended" }

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltCompose" }
room-runtime = { group = "androidx.room" , name = "room-runtime", version.ref = "room"}
room-compiler = { group = "androidx.room" , name = "room-compiler", version.ref = "room"}
room-ktx = { group = "androidx.room" , name = "room-ktx", version.ref = "room"}
navigation-runtime = {group = "androidx.navigation3", name = "navigation3-runtime",version.ref = "nav3Core"}
navigation-ui = {group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3Core"}
android-maps = { group="com.google.maps.android", name="maps-compose",version.ref = "maps" }
android-gms = { group="com.google.android.gms",name="play-services-maps",version.ref = "gms"}
android-gms-location = { group="com.google.android.gms",name="play-services-location",version.ref = "gmsLocation"}
android-retrofit = { group="com.squareup.retrofit2",name="retrofit" ,version.ref="retrofit"}
android-retrofit-converter = { group="com.squareup.retrofit2",name="converter-gson" ,version.ref="retrofit"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref= "ksp"}
hilt = {id = "com.google.dagger.hilt.android", version.ref= "hilt"}
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization"}

